<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">

    table {
      font-size: 1.5em;
    }

    #mainEyebrows{
        position:absolute;
        top: 185px;
        left: 304px;
        background: url('images/eyeBrows.png') no-repeat -2px 0;
	width: 308px;
	height: 37px;
      }

    #mainMouth {
        position:absolute;
        top: 440px;
        left: 356px;
        background: url('images/mouths.png') no-repeat -344px -337px;
	width: 185px;
	height: 80px;
      }

#mainNose {
    position:absolute;
    top: 340px;
    left: 400px;
    background: url('images/noses.png') no-repeat -604px -16px;
	  width: 72px;
	  height: 81px;
  }

  #mainEyes {
      position:absolute;
      top: 220px;
      left: 330px;
      background: url('images/eyes.png') no-repeat -331px -6px;
	     width: 251px;
	      height: 114px;
    }

    #mainHead{
      position: absolute;
      top: 90px;
      left: 230px;
      width: 500px;
    }

  #mainBody {
    position: absolute;
    top: 490px;
    left: 10px;
    width: 800px;
  }

  #mainHair {
      position:absolute;
      top: 0px;
      left: 204px;
      background: url('images/hair.png') no-repeat -72px 0;
	width: 542px;
	height: 327px;
    }

    </style>
    <title>Test</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script type="text/javascript" src="scripts/AvatarMakerScript.js"></script>
  </head>
  <body>
    <table>
      <tr>
        <td>Skin Tone</td>
        <td>&nbsp-</td>
        <td>&nbsp+</td>
      </tr>
      <tr>
        <td>Head Shape</td>
        <td>&nbsp-</td>
        <td>&nbsp+</td>
      </tr>
      <tr>
        <td>Hair</td>
        <td onclick="hairSub();">&nbsp-</td>
        <td onclick="hairAdd();">&nbsp+</td>
      </tr>
      <tr>
        <td>Eye Brows</td>
        <td onclick="eyebrowSub();">&nbsp-</td>
        <td onclick="eyebrowAdd();">&nbsp+</td>
      </tr>
      <tr>
        <td>Eyes</td>
        <td onclick="eyeSub();">&nbsp-</td>
        <td onclick="eyeAdd();">&nbsp+</td>
      </tr>
      <tr>
        <td>Nose</td>
        <td onclick="noseSub();">&nbsp-</td>
        <td onclick="noseAdd();">&nbsp+</td>
      </tr>
      <tr>
        <td>Mouth</td>
        <td onclick="mouthSub();">&nbsp-</td>
        <td onclick="mouthAdd();">&nbsp+</td>
      </tr>
    </table>
    <h1 id="testMe">Test</h1>

    <img id="mainBody" src="images/body.png" alt="">
    <img id="mainHead" src="images/head.png" alt="">

    <img id="mainNose" src="images/null.png">
    <img id="mainEyes" src="images/null.png">
    <img id="mainEyebrows" src="images/null.png">
    <img id="mainMouth" src="images/null.png">
    <img id="mainHair" src="images/null.png">


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
